C:\Users\utente\source\repos\task_torneoMK_120424\task_torneoMK_120424\bin\Debug\net8.0\appsettings.Development.json
C:\Users\utente\source\repos\task_torneoMK_120424\task_torneoMK_120424\bin\Debug\net8.0\appsettings.json
C:\Users\utente\source\repos\task_torneoMK_120424\task_torneoMK_120424\bin\Debug\net8.0\task_torneoMK_120424.exe
C:\Users\utente\source\repos\task_torneoMK_120424\task_torneoMK_120424\bin\Debug\net8.0\task_torneoMK_120424.deps.json
C:\Users\utente\source\repos\task_torneoMK_120424\task_torneoMK_120424\bin\Debug\net8.0\task_torneoMK_120424.runtimeconfig.json
C:\Users\utente\source\repos\task_torneoMK_120424\task_torneoMK_120424\bin\Debug\net8.0\task_torneoMK_120424.dll
C:\Users\utente\source\repos\task_torneoMK_120424\task_torneoMK_120424\bin\Debug\net8.0\task_torneoMK_120424.pdb
C:\Users\utente\source\repos\task_torneoMK_120424\task_torneoMK_120424\bin\Debug\net8.0\Azure.Core.dll
C:\Users\utente\source\repos\task_torneoMK_120424\task_torneoMK_120424\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\utente\source\repos\task_torneoMK_120424\task_torneoMK_120424\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\utente\source\repos\task_torneoMK_120424\task_torneoMK_120424\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\utente\source\repos\task_torneoMK_120424\task_torneoMK_120424\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\utente\source\repos\task_torneoMK_120424\task_torneoMK_120424\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\utente\source\repos\task_torneoMK_120424\task_torneoMK_120424\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\utente\source\repos\task_torneoMK_120424\task_torneoMK_120424\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\utente\source\repos\task_torneoMK_120424\task_torneoMK_120424\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\utente\source\repos\task_torneoMK_120424\task_torneoMK_120424\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\utente\source\repos\task_torneoMK_120424\task_torneoMK_120424\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\utente\source\repos\task_torneoMK_120424\task_torneoMK_120424\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\utente\source\repos\task_torneoMK_120424\task_torneoMK_120424\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\utente\source\repos\task_torneoMK_120424\task_torneoMK_120424\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\utente\source\repos\task_torneoMK_120424\task_torneoMK_120424\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\utente\source\repos\task_torneoMK_120424\task_torneoMK_120424\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\utente\source\repos\task_torneoMK_120424\task_torneoMK_120424\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\utente\source\repos\task_torneoMK_120424\task_torneoMK_120424\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\utente\source\repos\task_torneoMK_120424\task_torneoMK_120424\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\utente\source\repos\task_torneoMK_120424\task_torneoMK_120424\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\utente\source\repos\task_torneoMK_120424\task_torneoMK_120424\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\utente\source\repos\task_torneoMK_120424\task_torneoMK_120424\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\utente\source\repos\task_torneoMK_120424\task_torneoMK_120424\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\utente\source\repos\task_torneoMK_120424\task_torneoMK_120424\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\utente\source\repos\task_torneoMK_120424\task_torneoMK_120424\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\utente\source\repos\task_torneoMK_120424\task_torneoMK_120424\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\utente\source\repos\task_torneoMK_120424\task_torneoMK_120424\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\utente\source\repos\task_torneoMK_120424\task_torneoMK_120424\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\utente\source\repos\task_torneoMK_120424\task_torneoMK_120424\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\utente\source\repos\task_torneoMK_120424\task_torneoMK_120424\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\utente\source\repos\task_torneoMK_120424\task_torneoMK_120424\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\utente\source\repos\task_torneoMK_120424\task_torneoMK_120424\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\utente\source\repos\task_torneoMK_120424\task_torneoMK_120424\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\utente\source\repos\task_torneoMK_120424\task_torneoMK_120424\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\utente\source\repos\task_torneoMK_120424\task_torneoMK_120424\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\utente\source\repos\task_torneoMK_120424\task_torneoMK_120424\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\utente\source\repos\task_torneoMK_120424\task_torneoMK_120424\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\utente\source\repos\task_torneoMK_120424\task_torneoMK_120424\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\utente\source\repos\task_torneoMK_120424\task_torneoMK_120424\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\utente\source\repos\task_torneoMK_120424\task_torneoMK_120424\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\utente\source\repos\task_torneoMK_120424\task_torneoMK_120424\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\utente\source\repos\task_torneoMK_120424\task_torneoMK_120424\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\utente\source\repos\task_torneoMK_120424\task_torneoMK_120424\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\utente\source\repos\task_torneoMK_120424\task_torneoMK_120424\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\utente\source\repos\task_torneoMK_120424\task_torneoMK_120424\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\utente\source\repos\task_torneoMK_120424\task_torneoMK_120424\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\utente\source\repos\task_torneoMK_120424\task_torneoMK_120424\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\utente\source\repos\task_torneoMK_120424\task_torneoMK_120424\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\utente\source\repos\task_torneoMK_120424\task_torneoMK_120424\obj\Debug\net8.0\task_torneoMK_120424.csproj.AssemblyReference.cache
C:\Users\utente\source\repos\task_torneoMK_120424\task_torneoMK_120424\obj\Debug\net8.0\task_torneoMK_120424.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\utente\source\repos\task_torneoMK_120424\task_torneoMK_120424\obj\Debug\net8.0\task_torneoMK_120424.AssemblyInfoInputs.cache
C:\Users\utente\source\repos\task_torneoMK_120424\task_torneoMK_120424\obj\Debug\net8.0\task_torneoMK_120424.AssemblyInfo.cs
C:\Users\utente\source\repos\task_torneoMK_120424\task_torneoMK_120424\obj\Debug\net8.0\task_torneoMK_120424.csproj.CoreCompileInputs.cache
C:\Users\utente\source\repos\task_torneoMK_120424\task_torneoMK_120424\obj\Debug\net8.0\task_torneoMK_120424.MvcApplicationPartsAssemblyInfo.cs
C:\Users\utente\source\repos\task_torneoMK_120424\task_torneoMK_120424\obj\Debug\net8.0\task_torneoMK_120424.MvcApplicationPartsAssemblyInfo.cache
C:\Users\utente\source\repos\task_torneoMK_120424\task_torneoMK_120424\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\utente\source\repos\task_torneoMK_120424\task_torneoMK_120424\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\utente\source\repos\task_torneoMK_120424\task_torneoMK_120424\obj\Debug\net8.0\staticwebassets\msbuild.task_torneoMK_120424.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\utente\source\repos\task_torneoMK_120424\task_torneoMK_120424\obj\Debug\net8.0\staticwebassets\msbuild.build.task_torneoMK_120424.props
C:\Users\utente\source\repos\task_torneoMK_120424\task_torneoMK_120424\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.task_torneoMK_120424.props
C:\Users\utente\source\repos\task_torneoMK_120424\task_torneoMK_120424\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.task_torneoMK_120424.props
C:\Users\utente\source\repos\task_torneoMK_120424\task_torneoMK_120424\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\utente\source\repos\task_torneoMK_120424\task_torneoMK_120424\obj\Debug\net8.0\scopedcss\bundle\task_torneoMK_120424.styles.css
C:\Users\utente\source\repos\task_torneoMK_120424\task_torneoMK_120424\obj\Debug\net8.0\task_tor.20BB94B4.Up2Date
C:\Users\utente\source\repos\task_torneoMK_120424\task_torneoMK_120424\obj\Debug\net8.0\task_torneoMK_120424.dll
C:\Users\utente\source\repos\task_torneoMK_120424\task_torneoMK_120424\obj\Debug\net8.0\refint\task_torneoMK_120424.dll
C:\Users\utente\source\repos\task_torneoMK_120424\task_torneoMK_120424\obj\Debug\net8.0\task_torneoMK_120424.pdb
C:\Users\utente\source\repos\task_torneoMK_120424\task_torneoMK_120424\obj\Debug\net8.0\task_torneoMK_120424.genruntimeconfig.cache
C:\Users\utente\source\repos\task_torneoMK_120424\task_torneoMK_120424\obj\Debug\net8.0\ref\task_torneoMK_120424.dll
