C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\task_negozio_270324.exe
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\task_negozio_270324.deps.json
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\task_negozio_270324.runtimeconfig.json
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\task_negozio_270324.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\task_negozio_270324.pdb
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\Azure.Core.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\Azure.Identity.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\Humanizer.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\System.Composition.Convention.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\System.Memory.Data.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\obj\Debug\net8.0-windows\task_negozio_270324.csproj.AssemblyReference.cache
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\obj\Debug\net8.0-windows\App.g.cs
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\obj\Debug\net8.0-windows\task_negozio_270324_MarkupCompile.cache
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\obj\Debug\net8.0-windows\task_negozio_270324_MarkupCompile.lref
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\obj\Debug\net8.0-windows\task_negozio_270324.g.resources
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\obj\Debug\net8.0-windows\task_negozio_270324.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\obj\Debug\net8.0-windows\task_negozio_270324.AssemblyInfoInputs.cache
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\obj\Debug\net8.0-windows\task_negozio_270324.AssemblyInfo.cs
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\obj\Debug\net8.0-windows\task_negozio_270324.csproj.CoreCompileInputs.cache
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\obj\Debug\net8.0-windows\task_neg.701DCA8D.Up2Date
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\obj\Debug\net8.0-windows\task_negozio_270324.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\obj\Debug\net8.0-windows\refint\task_negozio_270324.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\obj\Debug\net8.0-windows\task_negozio_270324.pdb
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\obj\Debug\net8.0-windows\task_negozio_270324.genruntimeconfig.cache
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\obj\Debug\net8.0-windows\ref\task_negozio_270324.dll
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\obj\Debug\net8.0-windows\ProdottoWindow.g.cs
C:\Users\utente\source\repos\task_negozio_270324\task_negozio_270324\obj\Debug\net8.0-windows\ProdottoWindow.baml
